# Access https://clerk.com/ , create a project and take the keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# It came from Clerk docs https://clerk.com/docs/quickstarts/nextjs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Access https://www.mongodb.com/atlas/database , create a project, go to connect, Drivers, choose Node.js and copy the connection string
MONGODB_URL=

# Access https://uploadthing.com/ , create a project and get the keys
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# Follow the instructions in the ./app/api/webhook/clerk/route.ts file
NEXT_CLERK_WEBHOOK_SECRET=
